# nora

./: .gitignore  LICENSE  README.md  nora.sln
ashly/: App.config  Ashly.cs  AshlyController.cs  Zoo.cs  ashly.csproj  packages.config
ashly/dota/: Ability.cs  GameRules.cs  Player.cs  PlayerResource.cs
ashly/dsl/: PropertyClass.cs  Value.cs
clara/: App.config  AuthTicket.cs  Client.cs  Coordinator.cs  Games.cs  Handler.cs  Reader.cs  SteamBot.cs  clara.csproj  packages.config
clara/Properties/: AssemblyInfo.cs
clara/machine/: Event.cs  State.cs
lara/: Bitstream.cs  Commander.cs  ConnectionDetails.cs  Controller.cs  CrcUtils.cs  GameProcessor.cs  Handshaker.cs  Lara.cs  Metastate.cs  Preconditions.cs  Processor.cs  SignonProcessor.cs  UserCmdGenerator.cs  Util.cs  lara.csproj
lara/Properties/: AssemblyInfo.cs
lara/machine/: Event.cs  State.cs
lara/net/: Connection.cs  Lzss.cs  Stream.cs  Subchannel.cs
lara/state/: Client.cs  Entity.cs  EntityClass.cs  FlatTable.cs  Order.cs  Property.cs  PropertyInfo.cs  SendTable.cs  StringTable.cs  UserCmd.cs  Vectors.cs
lara/unpackers/: EntityUpdater.cs  PropertyValueUnpacker.cs  SendTableFlattener.cs  (+1 more)
machine/: App.config  BufferedMachine.cs  Machine.cs  MachineImpl.cs  Machines.cs  machine.csproj
protos/: ai_activity.cs  base_gcmessages.cs  demo.cs  dota_broadcastmessages.cs  dota_clientmessages.cs  dota_commonmessages.cs  dota_gcmessages_client.cs  dota_gcmessages_common.cs  dota_gcmessages_server.cs  dota_modifiers.cs  dota_usermessages.cs  econ_gcmessages.cs  gcsdk_gcmessages.cs  gcsystemmsgs.cs  matchmaker_common.cs  netmessages.cs  network_connection.cs  networkbasetypes.cs  protos.csproj  steammessages.cs  usermessages.cs
protos/Properties/: AssemblyInfo.cs
