<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
    <PackageReference Include="SteamKit2" Version="2.5.0" />
  </ItemGroup>

</Project>
